<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/mag"
        android:paddingLeft="15dp"
        style="@style/list_item_style"
        tools:text="hello"/>
    <TextView
        android:id="@+id/place"
        style="@style/list_item_style"
        tools:text="hello"/>
    <TextView
        android:id="@+id/time_of_earth_quack"
        style="@style/list_item_style"
        tools:text="hello"/>
</LinearLayout>